meme_dict = {
            "РОФЛ": "шутка",
            "БАЙТИТЬ": "поддаваться, подставляться с целью спровоцировать противника на какие-либо действия",
            "ХЕЙТИТЬ": "открыто ненавидеть кого-то или что-то, проявлять эту эмоцию, травить словами"
            }

            
word = input("Введите непонятное слово (большими буквами!): ")

if word in meme_dict.keys():
    print('Что делать, если слово нашлось?')
else:
    print('Что делать, если слово не нашлось?')
